<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Gothic;
            src: url(fonts/gothic.ttf);
        }

        body {
            background: #26a69a;
            padding: 0;
            margin: 0;
            font-family: Gothic;
        }

        .main {
            width: 98%;
            margin: 1% auto;
            height: 98%;
            background: white;
        }

        .ribbon {
            width: 70px;
            height: 130px;
            float: left;
            display: inline-block;
        }

        .logo {
            height: 130px;
            line-height: 130px;
            width: 40%;
            margin-left: 10px;
            display: inline-block;
            float: left;
        }

        .header {
            height: 130px;
            margin-bottom: 20px;
        }

        .header-small {
            height: 5%;
            width: 100%;
            background: #26a69a;
        }

        .main_btn {
            height: 70%;
            width: auto;
            margin-left: 1%;
            margin-top: 1%;
        }

        .logo_main {
            display: inline;
        }

        .links {
            display: inline-block;
            float: right;
            margin-right: 20px;
        }

        /* The actual timeline (the vertical ruler) */

        .timeline {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
            margin-bottom: 1%;
            background: #26a69a;
        }

        /* The actual timeline (the vertical ruler) */

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */

        .contain {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */

        .contain::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */

        .left {
            left: 0;
        }

        /* Place the container to the right */

        .right-c {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */

        .left-c::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */

        .right-c::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */

        .right-c::after {
            left: -16px;
        }

        /* The actual content */

        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */

        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .contain {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .contain::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left-c::after,
            .right-c::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right-c {
                left: 0%;
            }

    </style>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="main z-depth-4">
        <div class="header-small show-on-small hide-on-med-and-up text-lighten-2" style="height: 50px; line-height: 50px;">
            <a href="#" data-target="slide-out" class="sidenav-trigger white-text left"><i class="material-icons" style="font-weight: 900; margin-top: 10px;">menu</i></a>
            <h5 class="logo_main white-text" style="margin-left: 10px; font-weight: 800;">PORTFOLIO</h5>
            <ul id="slide-out" class="sidenav">
                <li>
                    <div class="user-view">
                        <div class="background" style="height: 150px; opacity: 0.6">
                            <img src="img/backsidenav.png">
                        </div>
                        <a href="#name">
                            <h3 class="teal-text text-lighten-2" style="font-weight: 900; text-shadow: black 0 0 10px;">Neobutova Natasha</h3>
                        </a>
                    </div>
                </li>
                <li><a href="index.html" class="black-text text-lighten-1">Главная</a></li>
                <div class="divider"></div>
                <li><a href="works.html" class="black-text text-lighten-1">Мои работы</a></li>
                <li><a href="dost.html" class="black-text text-lighten-1">Достижения</a></li>
                <div class="divider"></div>
                <li>
                    <div class="overflow" style="text-align: center; margin-top: 20px;"><a href="https://vk.com/nneobutova"><img src="https://png.icons8.com/metro/26/4db6ac/vk-com.png"></a>
                        <a href="https://www.instagram.com/_nata_shochek_/"><img src="https://png.icons8.com/ios-glyphs/26/4db6ac/instagram-new.png"></a>
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=16430c459900c051"><img src="https://png.icons8.com/ios-glyphs/26/4db6ac/gmail.png"></a>
                        <a href="https://github.com/natashochek"><img src="https://png.icons8.com/ios-glyphs/26/4db6ac/github.png"></a></div>
                </li>
            </ul>
        </div>

        <div class="container">
            <div class="header hide-on-small-only">
                <img src="img/ribbon.png" class="ribbon" alt="">
                <div class="logo">
                    <h4 class="black-text">Natasha Neobutova</h4>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="index.html" class="black-text text-lighten-1">Главная</a></li>
                        <li><a href="works.html" class="black-text text-lighten-1">Мои работы</a></li>
                        <li><a href="dost.html" class="black-text text-lighten-1">Достижения</a></li>
                    </ul>
                    <a href="https://vk.com/nneobutova" class="tooltipped" data-position="left" data-tooltip="Мой аккаунт Вконтакте"><img src="https://png.icons8.com/metro/26/CCCCCC/vk-com.png"></a>
                    <a href="https://www.instagram.com/_nata_shochek_/" class="tooltipped" data-position="left" data-tooltip="Мой Instagram"><img src="https://png.icons8.com/ios-glyphs/26/cccccc/instagram-new.png"></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=16430c459900c051" class="tooltipped" data-position="left" data-tooltip="Написать мне"><img src="https://png.icons8.com/ios-glyphs/26/cccccc/gmail.png"></a>
                    <a href="https://github.com/natashochek" class="tooltipped" data-position="left" data-tooltip="Мой аккаунт в Github"><img src="https://png.icons8.com/ios-glyphs/26/cccccc/github.png"></a>
                </div>

            </div>


            <div class="divider"></div>
            <div class="hide-on-small-only">
                <h3 class="black-text text-lighten-1">PORTFOLIO</h3>
            </div>
            <div class="timeline">
                <div class="contain left-c">
                    <div class="content">
                        <h4>Апрель 2018</h4>
                        <p>Участие в республиканском конкурсе "Моя профессия - IT"</p>
                        <div class="video-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/xFAFtdxSENk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="contain right-c">
                    <div class="content">
                        <h4>Декабрь 2017</h4>
                        <p>Участие в городском конкурсе "Мозготон 2017"</p>
                        <div class="video-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/xPJonVN7uWk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 teal lighten-1">
                    <h5>Контакты</h5>
                </div>
                <div class="col s4 teal lighten-3" style="height:75px;  text-align: center">
                    <p>Номер телефона: <a href="#" class="black-text">+79148219210</a></p>
                </div>
                <div class="col s8 teal lighten-4" style="height:75px;  text-align: center">
                    <p>Почта: <a href="#" class="black-text">neobutovann@gmail.com</a></p>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
        });
        $(document).ready(function() {
            $('.parallax').parallax();
        });
        $(document).ready(function() {
            $('.tooltipped').tooltip();
        });

    </script>
</body>

</html>
